<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
            #recuadro1{
            box-shadow: 30px 10px 20px  #aaa; 
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            }
            
            #recuadro2{
            box-shadow: -10px -10px 20px #aaa;
            border-radius: 20px;
            background-color: #aaa;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
            }

            body{
                background: white;
                margin: 50px;
            }
    </style>

</head>
<body>
    <div id="recuadro1">
        <h3>recuadro1</h3>
        <p>bkabkabakbakbakbkbakbakbakbakakbakbakabkabkabkabak</p>
     </div>
    
     <div id="recuadro2">
        <h3>elzzzz</h3>
        <p>1213123123123123123123123123213123213123123123123213</p>
</body>
</html>