<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #recua1{
            -ms-transform: translate(25px, 10px);
            -webkit-transform: translate(25px, 10px);
            -o-transform: translate(25px, 10px);
            -moz-transform: translate(25px, 10px);
            transform: translate(25px, 10px);

            border-radius: 20px;
            background-color: aquamarine;
            width: 200px;
            padding: 20px;
        }

        #recua2{
            -ms-transform: translate(30px, 10px);
            -webkit-transform: translate(30px, 10px);
            -o-transform: translate(30px, 10px);
            -moz-transform: translate(30px, 10px);
            transform: translate(30px, 10px);

            border-radius: 20px;
            background-color: rgb(127, 255, 155);
            width: 200px;
            padding: 20px;
        }

        body{
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 30px;

        }

    </style>




</head>
<body>
    <div id="recua1">
        <h3>muyxd</h3>
        <p>muy zzz de tu parte</p>
    </div>
    <div id="recua2">
        <h3>callaperuano</h3>
        <p>pe causa gaaaaaaaaa</p>
    </div>
</body>
</html>