<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #recuadro{
            -o-transform: scale(0.8, 1.2);
            -moz-transform: scale(0.8, 1.2);
            -ms-transform: scale(0.8, 1.2);
            -webkit-transform: scale(0.8, 1.2);
            transform: scale(0.8, 1.2);

            -ms-transform-origin: left top ;
            -o-transform-origin: left top;
            -webkit-transform-origin: left top;
            -moz-transform-origin: left top;
            transform-origin: left top ;

            background-color: antiquewhite;
            width: 200px;
            padding: 50px;
            border-radius: 20px;
        }


    </style>
</head>
<body>
    <div id="recuadro">
        <h3>jiji</h3>
        <p>parametrolemos</p>

    </div>
</body>
</html>