<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #recua{
            -moz-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
            -ms-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
            -webkit-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
            -o-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
            transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
            
            background-color: coral;
            border-radius: 20px;
            padding-right: 50px;
            padding-top: 20px;
            width: 200px;
        
        }
    </style>
</head>
<body>
    
    <div id="recua">
        <h3>elmejorzzzdelahistoria</h3>
        <p>tukatukatukatukatukatukatuka</p>
    </div>
</body>
</html>