<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #tupapa{

            -moz-transform-origin: left top;
            -o-transform-origin: left top;
            -ms-transform-origin: left top;
            -webkit-transform-origin: left top;
            transform-origin: left top;

            -moz-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);

            background-color: azure;
            width: 200px;
            padding: 20px;
            border-radius: 20px;
        }

        body{
            padding-top: 50px;
            padding-right: 10px;
            padding-left: 20px;
        }
    </style>



</head>
<body>
    
    <div id="tupapa">
        <h3>tu ru tu</h3>
        <p>para los que andan en la calle</p>
    </div>
</body>
</html>